baseConverter/MainWindow.xaml

<Window x:Class="baseConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Base Converter" Height="330" Width="377" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="354">
        <Button Content="Convert!" Height="82" HorizontalAlignment="Left" Margin="101,184,0,0" Name="convertButton" VerticalAlignment="Top" Width="135" FontSize="28" Click="convertButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,54,0,0" Name="nTextBox" VerticalAlignment="Top" Width="135" Text="Number" TextAlignment="Center" GotFocus="nTextBox_GotFocus" LostFocus="nTextBox_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,103,0,0" Name="bTextBox" VerticalAlignment="Top" Width="81" Text="Base" TextAlignment="Center" GotFocus="bTextBox_GotFocus" LostFocus="bTextBox_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,141,0,0" Name="oTextBox" VerticalAlignment="Top" Width="330" IsReadOnly="True" TextAlignment="Center" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFA3136C" Offset="0.484" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.008" />
                <GradientStop Color="#FFB13782" Offset="0.328" />
                <GradientStop Color="#FFB5438A" Offset="0.623" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
